EXPO_ROUTER_APP_ROOT="./frontend/app"
URI = "mongodb+srv://freebites7:1234@freebites.w7sk83d.mongodb.net/"
EXPO_PUBLIC_TEST=test
EXPO_PUBLIC_MONGO_ENDPOINT=https://freebites-backend-3tycrwhobq-ue.a.run.app